<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" package="com.example.yukamalcoba">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application
            android:allowBackup="false"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme" tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="com.example.yukamalcoba.view.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".view.InformasiActivity"/>
        <activity android:name="com.example.yukamalcoba.view.activity.DonasiActivity"/>
        <activity android:name="com.example.yukamalcoba.view.activity.MasjidSekitarActivity"/>
        <activity android:name="com.example.yukamalcoba.view.activity.AcaraActivity"/>
        <activity android:name="com.example.yukamalcoba.view.activity.Informasi1Activity"/>
        <activity android:name="com.example.yukamalcoba.view.activity.DetailDonasiActivity"/>
        <activity android:name="com.example.yukamalcoba.view.activity.KeuanganActivity"/>
    </application>

</manifest>