# YukAmalCoba

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/yukamalcoba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yukamalcoba/Activity/: AcaraActivity.kt  DetailDonasiActivity.kt  DonasiActivity.kt  Informasi1Activity.kt  InformasiActivity.kt  KeuanganActivity.kt  MainActivity.kt  MasjidSekitarActivity.kt
app/src/main/java/com/example/yukamalcoba/Adapter/: MyListAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/yukamalcoba/Fragments/: AcaraFragment.kt  AkunFragment.kt  BantuanFragment.kt  BerandaFragment.kt  BeritaFragment.kt  GaleriFragment.kt  InformasiFragment.kt  LaporanFragment.kt  TransaksiFragment.kt
app/src/main/java/com/example/yukamalcoba/Model/: Model.kt
app/src/main/java/com/example/yukamalcoba/adapter/: HomeAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/yukamalcoba/fragment/: AcaraFragment.kt  AkunFragment.kt  BantuanFragment.kt  BerandaFragment.kt  BeritaFragment.kt  GaleriFragment.kt  InformasiFragment.kt  LaporanFragment.kt  TransaksiFragment.kt
app/src/main/java/com/example/yukamalcoba/model/: Masjid.kt
app/src/main/java/com/example/yukamalcoba/network/: ApiEndPoint.kt  MosqueApi.kt  Services.kt
app/src/main/java/com/example/yukamalcoba/utils/extention/: ImageView.kt
app/src/main/java/com/example/yukamalcoba/view/: InformasiActivity.kt
app/src/main/java/com/example/yukamalcoba/view/activity/: AcaraActivity.kt  DetailDonasiActivity.kt  DonasiActivity.kt  Informasi1Activity.kt  KeuanganActivity.kt  MainActivity.kt  MasjidSekitarActivity.kt
app/src/main/java/com/example/yukamalcoba/viewmodel/: HomeViewModels.kt
app/src/main/res/layout/: activity_acara.xml  activity_detail_donasi.xml  activity_donasi.xml  activity_informasi.xml  activity_informasi1.xml  activity_keuangan.xml  activity_main.xml  activity_masjid_sekitar.xml  fragment_acara.xml  fragment_akun.xml  fragment_bantuan.xml  fragment_beranda.xml  fragment_berita.xml  fragment_galeri.xml  fragment_informasi.xml  fragment_laporan.xml  fragment_transaksi.xml  row.xml
app/src/main/res/menu/: main_menu.xml  popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/yukamalcoba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
