// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.gradleVersion = '3.5.3'
    ext.viewPager2Version = '1.0.0'
    ext.androidXVersion = '1.1.0'
    ext.ktxVersion = '1.1.0'
    ext.constraintlayoutVersion = '1.1.3'
    ext.materialVersion = '1.0.0'
    ext.glideVersion = '4.11.0'
    ext.lifecycleVersion = '2.2.0-rc03'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
