<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nav"
            android:layout_alignParentBottom="true"
            app:itemTextColor="#000000"
            app:itemBackground="@color/WhiteColor"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/main_menu" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_layout"
            android:layout_above="@id/nav">

    </FrameLayout>

    <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:background="@drawable/masjid"
            android:layout_marginTop="0dp"
            android:scaleType="center"/>

    <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/persegi_panjang"
            android:layout_marginTop="150dp"
            android:layout_marginStart="55dp"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="20dp"/>
    <ImageView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:src="@drawable/persegi_panjang"
            android:layout_marginTop="80dp"
            android:layout_marginStart="30dp"/>

    <LinearLayout
            android:layout_marginTop="350dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/button1"
                android:background="@drawable/transaksi"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        <Button
                android:id="@+id/button2"
                android:background="@drawable/masjid"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        <Button
                android:id="@+id/button3"
                android:background="@drawable/berita"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        <Button
                android:id="@+id/button4"
                android:background="@drawable/bantuan"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="430dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:text="Donasi"
                android:textSize="12sp"
                android:layout_marginStart="65dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="Informasi"
                android:textSize="12sp"
                android:layout_marginStart="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="Masjid Sekitar"
                android:textSize="12sp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="Acara"
                android:textSize="12sp"
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>