<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragment.LaporanFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masjid Darul Jannah"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_marginStart="15dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cimpaeun, Tapos - Depok"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginStart="15dp"/>
        <ImageView
                android:src="@drawable/gambar_masjid"
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"/>
        <Button
                android:id="@+id/informasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laporan Masjid"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
        <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:background="#000000"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:stretchColumns="5">
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_column="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_column="2"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="Tanggal"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_column="3"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="Keterangan"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_column="4"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="Kredit"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_column="5"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="Debit"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:gravity="center"
                    android:text="1 maret 2019"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:gravity="center"
                    android:text="Wakaf pak dedi"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:gravity="center"
                    android:text="2,000,000"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15sp" />
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:gravity="center"
                    android:text="1 maret 2019"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:gravity="center"
                    android:text="Wakaf pak dedi"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:gravity="center"
                    android:text="2,000,000"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15sp" />
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:gravity="center"
                    android:text="1 maret 2019"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:gravity="center"
                    android:text="Wakaf pak dedi"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:gravity="center"
                    android:text="2,000,000"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15sp" />
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:gravity="center"
                    android:text="1 maret 2019"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:gravity="center"
                    android:text="Wakaf pak dedi"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:gravity="center"
                    android:text="2,000,000"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15sp" />
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:gravity="center"
                    android:text="1 maret 2019"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:gravity="center"
                    android:text="Wakaf pak dedi"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:gravity="center"
                    android:text="2,000,000"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15sp" />
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:gravity="center"
                    android:text="1 maret 2019"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:gravity="center"
                    android:text="Bayar Tukang"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:gravity="center"
                    android:text="5.000.000"
                    android:textSize="15sp" />
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:gravity="center"
                    android:text="Total"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:gravity="center"
                    android:text="10,000,000"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15sp" />
        </TableRow>
    </TableLayout>
        <Button
                android:id="@+id/input_keuangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Input Data"/>
    </LinearLayout>
    </ScrollView>

</FrameLayout>