<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

    <ImageView
            android:id="@+id/iconIv"
            android:src="@color/colorAccent"
            android:layout_width="360dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>
    <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
        <TextView
                android:id="@+id/titleTv"
                android:text="Title"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        <TextView
                android:id="@+id/descTv"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>