<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.InformasiFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masjid Darul Jannah"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:layout_marginStart="15dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cimpaeun, Tapos - Depok"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp"/>
            <ImageView
                    android:src="@drawable/gambar_masjid"
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"/>


            <Button
                    android:id="@+id/informasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi Masjid"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

            <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:background="#000000"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID                            : 01.0.00.00.00.000001"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama                     : Masjid Darul Jannah"
                    android:textColor="#000000"
                    android:layout_marginStart="15dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat                   : Cimpaun, Tapos - Depok"
                    android:textColor="#000000"
                    android:layout_marginStart="15dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luas Tanah           : 200.000 m2"
                    android:textColor="#000000"
                    android:layout_marginStart="15dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luas Bangunan    : 450.000 m2"
                    android:textColor="#000000"
                    android:layout_marginStart="15dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status Tanah        : Wakaf"
                    android:textColor="#000000"
                    android:layout_marginStart="15dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tahun Berdiri        : 2005"
                    android:textColor="#000000"
                    android:layout_marginStart="15dp"/>
            <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/persegi_panjang"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>